<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/ic_hangman_0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_hangman"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="_ _ _ _ _ _"
        app:layout_constraintTop_toBottomOf="@id/iv_hangman"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_hangman_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Misses:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hangman_word"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/redish_dark"
        android:id="@+id/tv_hangman_miss_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hangman_miss_label"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textStyle="normal"
        android:textColor="@color/redish"
        android:text="A, B, C, D, E, F, G"
        android:id="@+id/tv_hangman_misses"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/lil_hangman_buttons"
        android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="Next letter"
        android:id="@+id/btn_hangman_guess_letter"
        android:textSize="20sp"
        style="@style/green_button"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="Guess the word"
        android:id="@+id/btn_hangman_guess_word"
        android:textSize="20sp"
        style="@style/gold_button"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>